<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title> QR code component</title>
</head>
<body>
    <style>
       .attribution { font-size: 11px; text-align: center; }
       .attribution a { color: hsl(228, 45%, 44%); }
        body{
            height: 100vh;
            font-family:'Outfit','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* background-color: rgb(240, 204, 157); */
            background-color:hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }
        .qr-code{
            display:flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            width: 400px;
        }
        img{
           padding: 20px;
           border-radius: 30px;
        }
        p{
            padding: 20px;
            font-weight: 400px;
        }
        strong{
            font-weight:700px;
        }
        @media screen and (max-width: 375px){
            .qr-code{
                width: 80vw;
            }
            
        }
    </style>
    <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="qrcode">
        <p><strong>Improve your frontend skills by building projects</strong>
            <br>
        <br>
    Scan the QR code to visit frontend mentor and take coding to the next level</p>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
        Coded by <a href="#https://www.linkedin.com/in/isaac-datch-355581239/">Isaac Brandon Datch</a>.
      </div>
</body>
</html>